{
  "name": "codex-mem",
  "version": "0.4.0",
  "description": "Local-first project memory for Codex with SQLite, Chroma, transcript snippets, Obsidian markdown export, and a local dashboard.",
  "author": {
    "name": "Ganeshkumar Marimuthu"
  },
  "license": "MIT",
  "keywords": [
    "codex",
    "memory",
    "sessions",
    "search",
    "local-first"
  ],
  "skills": "./skills/",
  "hooks": "./hooks.json",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Codex Mem",
    "shortDescription": "Project memory for Codex with hybrid search, exact snippets, Obsidian notes, and a dashboard.",
    "longDescription": "Codex Mem builds a local project-memory system over ~/.codex/sessions with fast SQLite retrieval, optional Chroma semantic search, exact transcript snippet search, project-group recall, last-time summaries, a standalone local dashboard, and automatic Obsidian-compatible markdown export.",
    "developerName": "Ganeshkumar Marimuthu",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "Show related sessions for this working directory before I begin.",
      "Find the exact snippet where we hit this error and give me the Obsidian note link.",
      "Summarize what we decided last time for this project."
    ],
    "brandColor": "#0F766E"
  }
}
